E:\Code\Floe\Floe.UI\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs
FE:\Code\Floe\Floe.UI\Application\App.xaml;;
FE:\Code\Floe\Floe.UI\ChannelWindow\ChannelWindow.xaml;;
FE:\Code\Floe\Floe.UI\ChatControl\ChatControl.xaml;;
FE:\Code\Floe\Floe.UI\ChatWindow\ChatWindow.xaml;;
FE:\Code\Floe\Floe.UI\FileControl\FileControl.xaml;;
FE:\Code\Floe\Floe.UI\ListControl\ListControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\BufferSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\ColorsSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\NetworkSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\SoundSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\DccSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\WindowSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\FormattingSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\ServerSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Settings\SettingsWindow.xaml;;
FE:\Code\Floe\Floe.UI\Settings\UserSettingsControl.xaml;;
FE:\Code\Floe\Floe.UI\Themes\Generic.xaml;;

